{
  "name": "banana",
  "version": "0.0.1",
  "description": "Simple music single website landing page testing out Bootstrap 4",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap",
    "4",
    "music",
    "itunes"
  ],
  "author": "Nathan Rothenberger",
  "license": "ISC"
}
